@font-face {
    font-family: 'Simply Rounded';
    src: url('./assets/fonts/SimplyRounded.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Simply Rounded Bold';
    src: url('./assets/fonts/SimplyRoundedBold.ttf');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Questrial';
}

.row {
    display: flex;
    flex-direction: row;
}

.nav {}

.lilac {
    background-color: #C8A2C8;
}

.policy-container {
    margin-top: 3rem;
}

.policy-text {
    line-height: 2;
}

.title-color {
    color: #8800FF;
}

.banner-section-color {
    background-color: #F8EFFF;
    padding-bottom: 2rem;
}

.title-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 63px;
}

.title {
    font-family: 'Simply Rounded';
    font-size: 26px;
    /* margin-top: 40px;
    margin-left: 51px; */
}

.lila-container {
    width: 100%;
}

.lila-img {
    width: 100%;
}

.banner-container {
    padding-left: 20px;
}

.banner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap-reverse;
}

.banner-title {
    font-family: 'Simply Rounded Bold';
    font-size: 32px;
}

.banner-description {
    margin-top: 2rem;
    width: 100%;
}

.banner-description-text {
    color: #676767;
    font-size: 20px;
    margin-top: 1rem;
}

.lets-talk-container {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.lets-talk {
    font-family: 'Simply Rounded';
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: #8800FF;
    color: #FFFFFF;
    width: 235px;
    height: 45.69px;
    border-radius: 25.2146px;
    padding: 17px 28px;
    text-decoration: none;
    outline: none;
}

.lets-talk:hover {
    color: #FFFFFF;
}

.toggle-section {
    background-color: #8800FF;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.toggle-img-container {
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 45px;
}

.toggle-text-container {
    padding: 0 25px 70px 25px;
}

.toggle-text {
    color: #FFFFFF;
    font-size: 20px;
}

.info-section {
    background-color: #7CE4DF;
}

.info-article {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    padding-top: 90px;
    
}

.info-app-img-container {
    display: flex;
    justify-content: center;
    padding-bottom: 70px;
    /* width: 200px; */
}

.info-chat-img-container {
    display: flex;
    justify-content: center;
    align-content: center;
    /* padding-bottom: 10px; */
}

.lets-talk-container__info {
    padding-bottom: 70px;
}

.content-center {
    justify-content: center;
}

.info-text {
    color: #8800FF;
    font-size: 20px;
    padding: 0 25px 70px 25px;
}

.info-img {
    width: 200px;
}

/* @media (min-width: 320px) {
    .title {
        font-size: 26px;
    }
    .lila-container {
        width: 100%;
    }
    .lila-img {
        width: 100%;
    }
    .banner-container {
        padding-left: 20px;
    }
    .banner {
        flex-wrap: wrap-reverse;
    }
    .banner-title {
        font-size: 32px;
    }
    .banner-description {
        width: 100%;
    }
} */

@media (min-width: 680px) {
    .lila-container {
        width: 50%;
        display: flex;
    }
    .lila-img {
        width: 300px;
    }
    .banner {
        flex-wrap: wrap;
    }
    .banner-section-color {
        padding-bottom: 3rem;
    }
    .banner-title {
        font-size: 40px;
    } 
    .banner-description {
        width: 50%;
    }
    .banner-description-text {
        font-size: 25px;
        margin-top: 30px;
    }

    .lets-talk-container {
        margin-top: 3rem;
    }
}

@media (min-width: 992px) {
    .title-header {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        height: auto;
        padding-top: 40px;
        padding-left: 51px;
        background-color: #F8EFFF;
    }
    .title {
        font-size: 43px;
    }
    .lila-container {
        width: 40%;
        display: block;
    }
    .lila-img {
        width: 400px;
    }
    .banner-description {
        width: 40%;
    }
    .banner {
        padding-top: 4rem;
    }
    .banner-title {
        font-size: 56px;
    }
    .toggle-section {
        align-items: center;
    }
    .toggle-img-container {
        padding: 0;
        margin-right: 2rem;
    }
    .toggle-text-container {
        width: 40%;
        margin-left: 2rem;
        padding-top: 70px;
        padding-bottom: 45px;
    }

    .info-article {
        flex-wrap: wrap;
    }

    .info-app-img-container {
        margin-left: 2rem;
    }

    .info-text-container {
        padding-top: 4rem;
        margin-right: 2rem;
        width: 30%;
    }
}

/* @media (min-width: 1280px) {
    .banner-description {
        width: 111px;
    }
} */

